<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;

        
       }
       body{
            background: linear-gradient(red,yellow);
            min-height: 100vh;
        }
       
       h1{
            color: red;
            background-size: cover;
            background-size: cover;
        }
        .b{
            color: palegoldenrod;
            font-size:200px;
            letter-spacing: 2;
            line-height: 20px;
            font-weight: 500;
            text-decoration: overline powderblue;
            font-style: none;
            opacity: 1;
            text-align: middle;
            font-family:微軟正黑體;
            
        }
        

        .box{
            width: 500px;
            height: 500px;
            background-color: rgb(red, green, blue);
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
            background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            padding: 2rem;
            margin: 1rem;
        }

        .A{
            color: rgb(212, 198, 37);
            font-size: 2rem;
            letter-spacing: 2;
            font-weight: 500;
            font-style: none;
            opacity: 1;
            text-align: middle;
            

        }
    </style>
</head>
<body>
    
    <div class="box"> 
    <h1>Hi</h1>
    <h2 class="b">AAA</h2>
    <a href="https://www.youtube.com/" class="b">WEB</a>
    </div>

    <div class="A">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium, illum ut eligendi veritatis ad ratione vero velit suscipit itaque aut ipsa. Quam, aut consequatur voluptates ipsum nesciunt ex numquam!
    </div>


</body>
</html>